spring.application.name=OrderManagement
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/Orders_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySecretKey123MySecretKey123
jwt.expiration=86400000+6
